<!DOCTYPE html>
<html lan="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="./css/shared.css">
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
</head>

<body>
    <!-- header section -->
    <header class="main-header">
        <div class="container">
            <div class="main-header__brand">
                <a href="./index.html">
                    <img src="./images/logo.png" alt="logo">
                </a>
            </div>
            <nav class="main-navigation">
                <ul class="main-navigation__items">
                    <li class="main-navigation__item active">
                        <a href="#">Asosiy</a>
                    </li>
                    <li class="main-navigation__item">
                        <a href="#main-section">Men haqimda</a>
                    </li>
                    <li class="main-navigation__item">
                        <a href="#services">Xizmatlar</a>
                    </li>
                    <li class="main-navigation__item">
                        <a href="#clients">Mijozlar</a>
                    </li>
                    <li class="main-navigation__item">
                        <a href="#blog">Blog</a>
                    </li>
                    <li class="main-navigation__item">
                        <a href="#partner">Portfolio</a>
                    </li>
                    <li class="main-navigation__item">
                        <a href="./contact.html">Bog'lanish</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- /header section -->

    <!-- Main section -->
    <div class="container">
        <section id="main-section" class="main-section">
            <div class="main-section__info">
                <h4 class="main-section__welcome to-uppercase">Salom hammaga!</h4>
                <h1 class="main-section__introduction to-uppercase">Men Saydullayev</h1>
                <h3 class="main-section__position to-uppercase">back end dasturchi PYTHON</h3>
                <div class="main-section__social-networks">
                    <a href="http://t.me/oybekjohn">
                        <i class="fa-brands fa-telegram"></i>
                    </a>
                    <a href="http://instagram.com/1_saydu11ayev">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                    <a href="#">
                        <i class="fa-brands fa-youtube"></i>
                    </a>
                    <a href="#">
                        <i class="fa-brands fa-facebook"></i>
                    </a>
                    <a href="http://twitter.com/OYBEKdev01">
                        <i class="fa-brands fa-twitter"></i>
                    </a>
                    <a href="#">
                        <i class="fa-brands fa-apple"></i>
                    </a>
                </div>
                <button type="button" class="buttom main-section__action">
                mening ishlarim
                </button>
            </div>
            <div class="main-section__img">
                <img src="./images/home-right.png" alt="picture">
            </div>
        </section>
    </div>
    <div class="clear-fix"></div>
    <!-- /Main section -->

    <!-- statistics -->
    <div class="container">
        <section id="statistics" class="statistics">
            <div class="statistics__item">
                <h3 class="statistics__number">
                    15k+
                </h3>
                <p class="statistics__title">
                    Happy Customers
                </p>
            </div>
            <div class="statistics__item">
                <h3 class="statistics__number">
                    12k+
                </h3>
                <p class="statistics__title">
                    Ticket Solved
                </p>
            </div>
            <div class="statistics__item">
                <h3 class="statistics__number">
                    9/10
                </h3>
                <p class="statistics__title">
                    Average Rating
                </p>
            </div>
        </section>
    </div>
    <!-- /statistics -->

    <!-- aboyt me -->
    <div class="container">
        <section id="about-me" class="about-me">
            <div class="about-me__img">
                <img class="about-me__img" src="./images/about-us.png" alt="picture">
            </div>
            <div class="about-me__info">
                <h5 class="section-subtitle">
                    About me
                    <span class="blur-line">
                        saydullayev
                    </span>
                </h5>
                <h3 class="section-title">
                    Junior
                </h3>
                <p class="about-me__description">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam at iusto aliquam excepturi obcaecati quia impedit molestiae asperiores ut laborum! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam at iusto aliquam excepturi obcaecati
                    quia impedit molestiae asperiores ut laborum! Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                </p>
                <button type="button" class="buttom to-uppercase main-section__action">
                    get CV
                </button>
            </div>
        </section>
    </div>
    <div class="clear-fix"></div>
    <!-- /aboyt me -->

    <!-- services section -->
    <div class="container">
        <section class="services" id="services">
            <h5 class="section-subtitle">
                Mening xizmatlarirm
                <span class="blur-line">xizmatlarirm</span>
            </h5>
            <h2 class="section-title">
                Men taklif <br> qiadigan xizmatlar
            </h2>
            <div class="services-cards">
                <div class="services-card">
                    <img class="service-card__icon" src="./images/OIP (1).jfif" alt="picture">
                    <h5 class="service-card__title">Web dasturlash</h5>
                    <p class="service-card_description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet tempora eligendi eum sed blanditiis!</p>
                    <a her="#" class="service-card__link">
                        Ko'proq
                    </a>
                </div>
                <div class="services-card">
                    <img class="service-card__icon" src="./images/OIP (1).jfif" alt="picture">
                    <h5 class="service-card__title">Web dasturlash</h5>
                    <p class="service-card_description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet tempora eligendi eum sed blanditiis!</p>
                    <a her="#" class="service-card__link">
                        Ko'proq
                    </a>
                </div>
                <div class="services-card">
                    <img class="service-card__icon" src="./images/OIP (1).jfif" alt="picture">
                    <h5 class="service-card__title">Web dasturlash</h5>
                    <p class="service-card_description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet tempora eligendi eum sed blanditiis!</p>
                    <a her="#" class="service-card__link">
                        Ko'proq
                    </a>
                </div>
            </div>
        </section>
    </div>
    <!-- /services section -->

    <!-- clients section -->
    <div class="container">
        <section class="clients" id="clients">
            <h5 class="section-subtitle">
                Mening mijozlarim
                <span class="blur-line">mijozlarim</span>
            </h5>
            <h2 class="section-title">
                Hurmatli mijozlar <br> men haqimda
            </h2>
            <div class="client-items">
                <div class="client-item">
                    <div class="client-item__image">
                        <img src="./images/about-us.png" alt="picture">
                    </div>
                    <div class="client-item__info">
                        <h3 class="client-item__name">
                            oybekjohn
                        </h3>
                        <p class="client-item__position">
                            Junior
                        </p>
                        <p class="client-item__review">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit.
                        </p>
                        <div class="client-item__rate">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star disabled"></i>
                        </div>
                    </div>

                </div>
            </div>
        </section>
    </div>
    <div class="clear-fix"></div>
    <!-- /clients section -->

    <!-- portfolio -->
    <div class="container">
        <section id="portfolio" class="portfolio">
            <div class="section-name">
                <h5 class="section-subtitle">mening ishlarim
                    <span class="blur-line">saydullayev</span>
                </h5>

                <h2 class="section-title">mening oxirgi <br> ishlarimni ko'ring</h2>
            </div>
            <div>
                <ul class="portfolio-strategy">
                    <li class="portfolio-strategy__name active">hammasi</li>
                    <li class="portfolio-strategy__name">oxirgilari</li>
                    <li class="portfolio-strategy__name">mashxurlari</li>
                </ul>
            </div>
            <div class="portfolio-items">
                <div class="portfolio-item">
                    <img src="./images/p1.jpg" alt="picture" class="portfolio-item__img">
                    <div class="portfolio-item__overlay"></div>
                    <div class="portfolio-item__info">
                        <h4>
                            <a href="#">portfolio item1</a>
                        </h4>
                        <p>
                            ishim haqida
                        </p>
                    </div>
                </div>
                <div class="portfolio-item portfolio-item2 ">
                    <img src="./images/p4.jpg" alt="picture" class="portfolio-item__img">
                    <div class="portfolio-item__overlay"></div>
                    <div class="portfolio-item__info">
                        <h4>
                            <a href="#">portfolio item2</a>
                        </h4>
                        <p>
                            ishim haqida
                        </p>
                    </div>
                </div>
                <div class="portfolio-item portfolio-item3 ">
                    <img src="./images/p6.jpg" alt="picture" class="portfolio-item__img">
                    <div class="portfolio-item__overlay"></div>
                    <div class="portfolio-item__info">
                        <h4>
                            <a href="#">portfolio item3</a>
                        </h4>
                        <p>
                            ishim haqida
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <!-- portfolio -->

    <!-- blog -->
    <div class="container">
        <section id="blog" class="blog">
            <div class="section-subtitle">
                mening blogim
                <span class="blur-line">subtitle</span>
            </div>
            <div class="section-title">
                oxirgi maqolalarim
            </div>
            <div class="blog-items">
                <div class="blog-item">
                    <div class="blog-item__img">
                        <img src="./images/b1.jpg" alt="picture">
                    </div>
                    <div class="blog-item__main-info">
                        <i class="fa-solid fa-user"></i>
                        <span class="blog-item__author">
                            Admin post
                        </span>
                        <i class="fa-regular fa-calendar-days"></i>
                        <span class="blog-item__date">
                            Feb 14, 2019
                        </span>
                        <h5 class="blog-item__discription">Mening maqolam...</h5>
                        <p class="blog-item__text">Lorem ipsum dolor sit amet adipisicing elit. Voluptates non dolore quaerat evenie.</p>
                        <a class="blog-item__link" href="#">ko'proq o'qish</a>
                        <div class="color-line"></div>
                    </div>
                </div>
                <div class="blog-item">
                    <div class="blog-item__img">
                        <img src="./images/b2.jpg" alt="picture">
                    </div>
                    <div class="blog-item__main-info">
                        <i class="fa-solid fa-user"></i>
                        <span class="blog-item__author">
                            Admin post
                        </span>
                        <i class="fa-regular fa-calendar-days"></i>
                        <span class="blog-item__date">
                            Feb 14, 2019
                        </span>
                        <h5 class="blog-item__discription">Mening maqolam...</h5>
                        <p class="blog-item__text">Lorem ipsum dolor sit amet adipisicing elit. Voluptates non dolore quaerat evenie.</p>
                        <a class="blog-item__link" href="#">ko'proq o'qish</a>
                        <div class="color-line"></div>
                    </div>
                </div>
                <div class="blog-item">
                    <div class="blog-item__img">
                        <img src="./images/b3.jpg" alt="picture">
                    </div>
                    <div class="blog-item__main-info">
                        <i class="fa-solid fa-user"></i>
                        <span class="blog-item__author">
                            Admin post
                        </span>
                        <i class="fa-regular fa-calendar-days"></i>
                        <span class="blog-item__date">
                            Feb 14, 2019
                        </span>
                        <h5 class="blog-item__discription">Mening maqolam...</h5>
                        <p class="blog-item__text">Lorem ipsum dolor sit amet adipisicing elit. Voluptates non dolore quaerat evenie.</p>
                        <a class="blog-item__link" href="#">ko'proq o'qish</a>
                        <div class="color-line"></div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <!-- /blog -->

    <!-- patrner -->
    <div class="container">
        <section id="partner" class="partner">
            <div class="partner-items">
                <img class="partner-item" src="./images/logo1.png" alt="picture">
                <img class="partner-item" src="./images/logo2.png" alt="picture">
                <img class="partner-item" src="./images/logo3.png" alt="picture">
                <img class="partner-item" src="./images/logo4.png" alt="picture">
                <img class="partner-item" src="./images/logo5.png" alt="picture">
            </div>
        </section>
    </div>
    <!-- /patrner -->

    <!-- footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer__brand">
                breed
            </div>
            <div class="footer-navigation">
                <a href="#">
                    <li class="footer-navigation__item">home</li>
                </a>
                <li class="footer-navigation__item">about</li>
                <li class="footer-navigation__item">portfolio</li>
                <li class="footer-navigation__item">blog</li>
                <li class="footer-navigation__item">services</li>
            </div>
            <div class="footer-network__items">
                <i class="fa-brands fa-telegram footer-network__item"></i>
                <i class="fa-brands fa-instagram footer-network__item"></i>
                <i class="fa-brands fa-facebook footer-network__item"></i>
                <i class="fa-brands fa-twitter footer-network__item"></i>
            </div>
            <div class="template-creater">
                Copyright ©2023 All rights reserved | This template is made with by <span class="oybek">oybek</span>
            </div>
        </div>
    </footer>
    <!-- /footer -->


</body>







</html>